***********************************************************************
*                                                                     *
*                  CAST Highlight Helm Chart by SAIC                  *
*                                                                     *
***********************************************************************

{{- if .Values.server.ingress.enabled }}

Cast Highlight was installed with an Ingress and can be reached at the following URL:
  - https://{{ .Values.server.ingress.host }}

To connect to the portal as admin:
 - user: {{ .Values.server.secret.username }}
   pwd: {{ .Values.server.secret.password }}
{{- end }}